<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="video-container">
        <video class="video video2"  autoplay controls>
            <source src="./video.mp4">
        </video>
    </div>

    <div class="container">
        <div class="close-container">
            <p>&#x2715</p>
        </div>
    </div>

    <section class="section">
        <div class="video-container">
            <video class="video video1" loop autoplay muted>
                <source src="./video.mp4">
            </video>
        </div>

        <div class="text">
            <h2>Welcome to Sahari</h2>
            <button>
                Watch Video
            </button>
        </div>
    </section>
</body>
<script src="./script.js"></script>
</html>